@import url(blog-post.css);
@import url(typography.css);

body {
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 50px 1fr 50px;
    grid-template-areas: 
    "hd hd"
    "nav nav"
    "main main"
    "ft ft";
    justify-content: center;
}

header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: ft;
    text-align: center;
}

/* blog posts/content layout */
#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: 
    "post-top"
    "post-middle";
}

#post-1 {
    grid-area: post-top;
}

#post-2 {
    grid-area: post-middle;
}

.blog-img {
    /* width: 400px; */
    width: 100%;
    object-fit: cover;
}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 1rem; */
    margin: 1rem;
    box-shadow: 2px 2px 6px grey;
    background: white;
    border-radius: 1%;
    /* margin: 0 auto; */
    max-width: 90%;
}

.blog-card-text {
    padding: 1rem;
}

/* .blog-card:hover {
    border: 1px solid lightgray;
} */

/* .blog-title-lg,
.blog-date-lg {
    display: none;
} */

.button {
    padding: 6px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: #a0a;
    border: 1px solid #a0a;
    border-radius: 8px;
    font-size: 0.7em;
}

.button:hover {
    box-shadow: 2px 2px 2px #66D7D1;
    /* padding-right: 10px; */
}

.button::after {
    content: " \2192";
    opacity: 0;
    /* transition: opacity 0.2s; */
}


.button:hover::after {
    /* content: " \27f6"; */
    opacity: 1;
}
/* responsive layout */
@media(min-width: 900px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "main main main main main main nav nav"
            "ft ft ft ft ft ft ft ft";
    }

    #main {
        grid-template-rows: 50% 50%;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .blog-title-lg,
    .blog-date-lg {
        display: block;
    }

    .blog-title-sm,
    .blog-date-sm {
        display: none;
    }      

    .blog-card {
        flex-direction: row;
        margin: 3rem;
        padding: 0;
    }

    .blog-card-text {
        padding: 15px;
        padding: 2rem;
    }

    .blog-img {
        max-width: 50%;
        height: 100%;
        object-fit: cover;
    }
}